{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xampler-images-12-generation",
  "main": "src/entry.py",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["python_workers"]

}
