{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xampler-workers-ai-09-inference",
  "main": "src/entry.py",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["python_workers"],
  "ai": {"binding": "AI"}
}
