{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xampler-r2-data-catalog-22-iceberg",
  "main": "src/entry.py",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["python_workers"],
  "vars": {"CATALOG_URI": "REPLACE_WITH_CATALOG_URI"}
}
