{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xampler-streaming-gutenberg-stream-composition",
  "main": "src/entry.py",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["python_workers", "python_dedicated_snapshot"],
  "limits": { "cpu_ms": 60000 },
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "xampler-datasets", "remote": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xampler-gutenberg",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "ai": { "binding": "AI" }
}
